server.port = 8080

# Configurazione del database Postgres
spring.datasource.url=jdbc:postgresql://db_postgres:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# spring.security.oauth2.client.registration.google.client-id=567422175243-rv0cpngde2p4ug04f6k0ida1gfh66ifu.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
