server.port = 8080

# Configurazione del database Postgres
spring.datasource.url=jdbc:postgresql://db_postgres:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.auto-commit=true

spring.security.oauth2.resourceserver.jwt.issuer-uri:http://localhost:8090/auth/realms/finted
spring.security.oauth2.resourceserver.jwt.jwk-set-uri:http://localhost:8090/auth/realms/finted/protocol/openid-connect/certs



jwt.auth.converter.resource-id: finted-client
jwt.auth.converter.principle-attribute: preferred_username